
def root(a, b, c):
    r1 = (-b + (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    r2 = (-b - (b ** 2 - 4 * a * c) ** 0.5) / (2 * a)
    
    return r1, r2

x = 1
y = 2
z = -8

# a * X^2 + b* X + c = 0, a != 0 인 X에 관한 2차방정식에 대해,
# 근의 공식은

r1, r2 = root(x, y, z)
print('근은 {} {}'.format(r1, r2))


'''
함수
함수는 코드의 덩어리에 이름을 붙이는 것
-변수와 비슷하다.
-변수는 복잡한 게산식에 이름을 붙여 저장
매개변수를 이용하면 값을 전달받는 함수를 만들 수 있다.
'''