# 리스트 수정

list2 = [37, 23, 10, 33, 29, 40]
print(list2)

# 리스트 추가1 : 값을 추가

#list2.append(16)
#print(list2) #[37, 23, 10, 33, 29, 40, 16]

# 리스트 추가2 : 값을 추가
list3 = list2 + [16]
print(list3) #[37, 23, 10, 33, 29, 40, 16]

# 리스트 추가3 : 리스트를 추가
list4 = list2 + list3
print(list4) #[37, 23, 10, 33, 29, 40, 37, 23, 10, 33, 29, 40, 16]


# 리스트 값 확인 = in 연산 - 리스트에 어떤 연산이 있는지 없는지 확인해줌 : T/F
n = 12
ownership = n in list3
print(ownership) #False

# 리스트 in 연산의 활용 : if문
n = 10
if n in list3:
 print('{}은 있음'.format(n)) #10은 있음
 

# 리스트의 삭제
print(list4) #[37, 23, 10, 33, 29, 40, 37, 23, 10, 33, 29, 40, 16]

del list4[12] # = del(list4[12]) : 리스트의 12번 값을 지움
print(list4) #[37, 23, 10, 33, 29, 40, 37, 23, 10, 33, 29, 40]

list4.remove(40) # 리스트가 가지고 있는 특정 값을 지움 : 중복일 경우 가장 앞에 있는 값 하나만 지움
print(list4) #[37, 23, 10, 33, 29, 37, 23, 10, 33, 29, 40]







'''
리스트 수정

리스트에 새로운 값을 추가하는 방법
 - list1=[1,2,3]이라고 할 때
 - append를 이용
   + list1.append(4)
   + append를 이용하면 리스트에 새로운 값이 추가된다.
 - 뒤에 새로운 리스트를 더하기
   + list2=list1+[4]
   + list1은 그대로 두고, 새로운 리스트를 만들어 낸다.

리스트에 값이 들어있는지 확인하는 방법
 - in 연산을 이용

    #12라는 값이 리스트에 들어있는지 확인하는 코드
    n=12
    if n in list1:
        print('{}가 리스트에 있다.'.format(n))

리스트에서 필요 없는 값을 지우는 방법
 - del을 이용해서 특정 위치의 값을 지우기
   + del list1[10] 리스트의 10번째 값을 지워라
 - remove를 이용해서 특정 값을 지우기
   + list1.remove(40)을 하면 리스트에 40이라는 값이 있는경우 삭제
   + 여러개의 값이 있는 경우 가장 앞에 있는 하나만 지워짐
'''