# 정수와 실수
five1 = 5
five2 = 5.0
five3 = 5.00000

print(five1)
print(five2)
print(five3)


five4 = 5 * 1
five5 = 5 * 1.0
print(five4) #5
print(five5) #5.0
#정수 연산은 항상 정수로, 실수 연산은 실수로

print(6/5)  #1.2
print(10/5) #2.0
#예외적으로 나눗셈은 실수가 나올 가능성이 항상 존재하기 때문에 정수로 연산하더라도 실수로 결과값이 나옴

print(6%5) #1
print(10%5) #0


div1 = 6 / 5
div2 = 6 // 5 #나눗셈 시 정수로 표현하고 싶을 경우
print(div1) #1.2
print(div2) #1

a = 6
b = 5
print(a == b * (a // b) + (a % b)) #True


# 부동소수점 : 파이썬의 실수 표현방법 - 파이썬에서는 실수 전체를 표현할 수 없음
print(0.1 + 0.1 == 0.2) #True
print(0.1 + 0.1 + 0.1 == 0.3) #False : 완벽한 정확성 보장X

#정확해야 하지만 정수를 써도 괜찮을 때, 정확하지 않아도 되지만 실수를 써야할 때 등 : 자료형을 선언하고 사용하면 됨
print(int(5.0)) # 정수로 : 5
print(float(5)) # 부동소수점으로 : 5.0
print(5 * 1.0) # 부동소수점으로 : 5.0






'''
정수와 실수
정수
 - 영어로 integer, 줄여서 파이썬에서는 int라고 표현
 - 정수끼리 더하거나 곱하거나 빼면 정수
 - 정수끼리 나누면 실수가 나올 수 있으나, 나눗샘의 몫만을 구하려면 //연산자를 이용
   + a = 5//3 #계산결과 a=1
 - 실수를 정수로 바꾸려면 int를 이용
   + a=int(5.4)라고 하면 a는 5를 값으로 가지게 된다.

실수
 - 부동소수점이라는 표현법을 이용해 소숫점을 표시할 수 있는 숫자
 - 어느정도의 계산 정확도는 가지지만, 계산에 있어서 완벽한 정확성은 가지지 않는다.
   + 0.1+0.1+0.1 == 0.3 #FALSE
 - 정수를 실수로 바꾸려면 float를 사용
   + a=float(5)라고 하면 a는 5.0을 값으로 가지게 된다.
'''