
# 문자열 : '', "" 
string1 = 'Some text'
string2 = "어떤 텍스트"
string3 = '{}도 {}도 지금 이것도 문자열'.format(string1,string2)

print(string1, string2, string3) #Some text 어떤 텍스트 Some text도 어떤 텍스트도 지금 이것도 문자열


# '' vs "" : 차이는 없음
quote = '문법검사기 왈 "직접인용은 큰따옴표다!"'
emphasize = "'문법검사기'가 인용하다니ㅋㅋ"
#error = "엄마친구아들이 "파이썬 좋아" 라고 했대" : 같은 따옴표 안에 같은 따옴표를 사용할 수 없음


# 긴문자열 처리
long_string = '''첫째줄은 좋은데
둘째줄도 괜찮을까? 처리고고??'''

print(long_string)
'''
첫째줄은 좋은데
둘째줄도 괜찮을까? 처리고고??
'''


# 기타 문자열 처리 방법
quote1 = "가끔은 '와 " + '"를 모두 쓰기도 함'
quote2 = """가끔은 '와 "를 모두 쓰기도 함"""

print(quote1) #가끔은 '와 "를 모두 쓰기도 함
print(quote2) #가끔은 '와 "를 모두 쓰기도 함

#error = "'" 이런건 안됨 '"'




'''
문자열
' 또는 "로 문자열 만들기
 - ' 또는 "로 글의 양쪽을 감싸면 문자열로 인식
 - '로 감싼 문자열 안에는 "를 쓸 수 있다.
 - "로 감싼 문자열 안에는 '를 쓸 수 있다.
    + string1 = '따옴표로 싼 문자열 안에는 큰따옴표(")를 사용할 수 있다.'
    + string2 = "큰따옴표로 싼 문자열 안에는 따옴표(')를 사용할 수 있다."


따옴표/큰따옴표 3개로 문자열 만들기
 - 줄 바꿈도 인식 가능
 - 따옴표와 큰따옴표를 섞어 쓸 수 있다.
    + string3="""줄도 바꾸고
    + 큰따옴표"와 따옴표'를 마음대로 쓸 수 있음"""
'''






